<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.borokali</groupId>
	<artifactId>TestModule</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.group.id>com.borokali</project.group.id>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <skip.tests>true</skip.tests>
    </properties>
	<modules>
		<module>stubs</module>
		<module>persistance</module>
		<module>platforms</module>
	</modules>
</project>