#Mongo DB configuration

spring.data.mongodb.host=192.168.1.196
spring.data.mongodb.port=27017
spring.data.mongodb.database=app
spring.data.mongodb.username=appuser
spring.data.mongodb.password=abc123